@book{sorensen-lectures-2006,
  title = {Lectures on the {Curry}-{Howard} isomorphism},
  volume = {149},
  publisher = {Elsevier},
  author = {Sørensen, Morten Heine and Urzyczyn, Pawel},
  year = {2006},
  keywords = {curry-howard, lambda cube},
  language = {english}
}
